# Lib

./: README.md  settings.gradle
BaseLib/: build.gradle  readMe.txt
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/app/base/lib/activity/widget/: BadgeView.java  BlurTransformation.java  CustomerDialogNoTitle.java  EmptyLayout.java  FastBlur.java  GlideCircleTransform.java  GlideRoundTransform.java  RSBlur.java  SmallDialog.java  WrapContentLinearLayoutManager.java
BaseLib/src/main/java/com/app/base/lib/adapter/: ListBaseAdapterRecycler.java
BaseLib/src/main/java/com/app/base/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
BaseLib/src/main/java/com/app/base/lib/bean/: DataBean.java  DataInvalidException.java  ListData.java  SociaxItem.java
BaseLib/src/main/java/com/app/base/lib/cache/: CacheManager.java  PrefUtils.java
BaseLib/src/main/java/com/app/base/lib/fragment/: BaseFragment.java
BaseLib/src/main/java/com/app/base/lib/listener/: RequestCallBack.java
BaseLib/src/main/java/com/app/base/lib/mbean/: DataBean.java  DataInvalidException.java  ListData.java  SociaxItem.java
BaseLib/src/main/java/com/app/base/lib/network/: ApiHttpClient.java
BaseLib/src/main/java/com/app/base/lib/presenter/: BasePresenter.java  BasePresenterImpl.java
BaseLib/src/main/java/com/app/base/lib/roundimageview/: Corner.java  RoundedCornerLayout.java  RoundedDrawable.java  RoundedImageView.java
BaseLib/src/main/java/com/app/base/lib/swiperecyclerview/: BaseFooterView.java  FooterViewListener.java  SimpleFooterView.java  SwipeRecyclerView.java
BaseLib/src/main/java/com/app/base/lib/utils/: ActivityStack.java  Anim.java  Base64.java  Bimp.java  CommonLog.java  CrashHandler.java  DES.java  Exceptions.java  FileUtils.java  GildeUtil.java  LogFactory.java  MD5.java  StatusBarUtil.java  SystemUtil.java  TimeUtill.java  ToolsUtil.java  UnitSociax.java  VibratorUtil.java
BaseLib/src/main/java/com/app/base/lib/view/: BaseView.java
BaseLib/src/main/java/com/app/base/lib/widget/: BadgeView.java  BlurTransformation.java  CustomerDialogNoTitle.java  EmptyLayout.java  FastBlur.java  GlideCircleTransform.java  GlideRoundTransform.java  RSBlur.java  SmallDialog.java  WrapContentLinearLayoutManager.java
BaseLib/src/main/java/com/app/base/lib/widget/roundimageview/: Corner.java  RoundedCornerLayout.java  RoundedDrawable.java  RoundedImageView.java
BaseLib/src/main/res/anim/: activity_downword_in.xml  activity_downword_out.xml  activity_upoword_out.xml  activity_upword_in.xml
BaseLib/src/main/res/drawable/: bg_face.xml  duojiao_button_v1_backgroud_999999_30c.xml  duojiao_button_v1_backgroud_ffd300_30c.xml  duojiao_collect_del_button.xml  list_item_selector.xml  progress_dialog_bg.xml  theme_hint_cursor.xml
BaseLib/src/main/res/layout/: error_layout.xml  fragment_recyclerview.xml  layout_footer_view.xml  layout_swipe_recyclerview.xml
BaseLib/src/main/res/values/: app_init_set.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
BaseLib/src/main/res/values-v12/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lj/project/newljproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/project/kotlin/: KotlinActivity.kt
app/src/main/java/com/lj/project/newljproject/: MyApplaction.java  PermissionUtil.java
app/src/main/java/com/lj/project/newljproject/activity/: MainActivity.java  RxFlowableActivity.java  RxJavaActivityMap.java  RxjavaActivity2Zip.java  RxjavaActivityBackpressure.java  TestActivity.java  TestActivity1.java
app/src/main/java/com/lj/project/newljproject/http/: GameService.java  RetrofitClient.java  UserService.java
app/src/main/java/com/lj/project/newljproject/mbean/: RxBean.java  RxZipBean.java  TestBean.java
app/src/main/java/com/lj/project/newljproject/persenter/: Testpersenter.java
app/src/main/java/com/lj/project/newljproject/view/: TestIView.java
app/src/main/res/layout/: main.xml  rxjava.xml  rxjavaflowable.xml  rxjavazip.xml
app/src/test/java/com/lj/project/newljproject/: ExampleUnitTest.java
(+10 files in other folders)
